# app-container-manager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-manager/: build.gradle
sample-manager/src/androidTest/java/com/common/app/container/manager/: ExampleInstrumentedTest.kt
sample-manager/src/main/: AndroidManifest.xml
sample-manager/src/main/java/com/common/app/container/manager/: MainActivity.kt
sample-manager/src/main/res/layout/: activity_main.xml
sample-manager/src/main/res/values/: strings.xml  themes.xml
sample-manager/src/main/res/values-night/: themes.xml
sample-manager/src/test/java/com/common/app/container/manager/: ExampleUnitTest.kt
